@import "tailwindcss" source(none);
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-sage: var(--sage);
  --color-sand: var(--sand);
  --color-glow: var(--glow);

  --font-display: "Space Grotesk", "Sora", system-ui, sans-serif;
  --font-serif: "Instrument Serif", "Cormorant Garamond", Georgia, serif;
  --font-sans: "Plus Jakarta Sans", "Inter", system-ui, sans-serif;
}

:root {
  --radius: 0.875rem;

  /* Desert Cyberpunk palette */
  --background: oklch(0.18 0.018 50);          /* #1A1612 */
  --foreground: oklch(0.97 0.012 80);          /* #FAF7F2 */

  --card: oklch(0.22 0.022 55);
  --card-foreground: oklch(0.97 0.012 80);
  --popover: oklch(0.22 0.022 55);
  --popover-foreground: oklch(0.97 0.012 80);

  --primary: oklch(0.79 0.142 60);             /* #FFB86C soft orange */
  --primary-foreground: oklch(0.18 0.018 50);

  --secondary: oklch(0.82 0.13 85);            /* #E9C46A golden sand */
  --secondary-foreground: oklch(0.18 0.018 50);

  --sage: oklch(0.72 0.045 165);               /* #84A59D */
  --sand: oklch(0.82 0.13 85);
  --glow: oklch(0.76 0.15 55);                 /* #F4A261 */

  --muted: oklch(0.28 0.02 55);
  --muted-foreground: oklch(0.78 0.018 80);

  --accent: oklch(0.76 0.15 55);
  --accent-foreground: oklch(0.18 0.018 50);

  --destructive: oklch(0.68 0.17 35);          /* #E76F51 */
  --destructive-foreground: oklch(0.97 0.012 80);
  --success: oklch(0.78 0.18 130);             /* #8AC926 */
  --warning: oklch(0.82 0.16 75);              /* #FFB703 */

  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 10%);
  --ring: oklch(0.79 0.142 60);

  --gradient-warm: linear-gradient(135deg, oklch(0.79 0.142 60), oklch(0.82 0.13 85));
  --gradient-sunset: linear-gradient(135deg, oklch(0.68 0.17 35), oklch(0.79 0.142 60), oklch(0.82 0.13 85));
  --gradient-sand-sage: linear-gradient(135deg, oklch(0.82 0.13 85), oklch(0.72 0.045 165));
  --gradient-dark-glow: radial-gradient(circle at 20% 30%, oklch(0.4 0.12 50 / 0.4), transparent 60%),
                         radial-gradient(circle at 80% 70%, oklch(0.35 0.1 35 / 0.45), transparent 60%),
                         linear-gradient(180deg, oklch(0.18 0.018 50), oklch(0.15 0.02 45));

  --shadow-glow: 0 10px 40px -10px oklch(0.76 0.15 55 / 0.5);
  --shadow-elevated: 0 20px 60px -20px oklch(0 0 0 / 0.6), 0 0 0 1px oklch(1 0 0 / 0.06);
  --glass-border: 1px solid oklch(1 0 0 / 0.12);
}

@layer base {
  * {
    border-color: var(--color-border);
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-sans);
    font-feature-settings: "ss01", "cv11";
    -webkit-font-smoothing: antialiased;
    background-image:
      radial-gradient(ellipse 80% 50% at 50% -10%, oklch(0.76 0.15 55 / 0.18), transparent 60%),
      radial-gradient(ellipse 60% 40% at 90% 110%, oklch(0.68 0.17 35 / 0.15), transparent 70%);
  }

  h1, h2, h3, h4, h5 {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
  }
}

@utility glass {
  background: oklch(1 0 0 / 0.06);
  backdrop-filter: blur(20px) saturate(140%);
  border: 1px solid oklch(1 0 0 / 0.1);
}

@utility glass-strong {
  background: oklch(1 0 0 / 0.09);
  backdrop-filter: blur(28px) saturate(160%);
  border: 1px solid oklch(1 0 0 / 0.14);
}

/* Apple-style liquid glass — animated specular sheen + warm refraction */
@utility liquid-glass {
  position: relative;
  background:
    linear-gradient(135deg,
      oklch(1 0 0 / 0.14) 0%,
      oklch(1 0 0 / 0.05) 35%,
      oklch(1 0 0 / 0.03) 65%,
      oklch(1 0 0 / 0.10) 100%);
  backdrop-filter: blur(28px) saturate(200%) contrast(108%);
  border: 1px solid oklch(1 0 0 / 0.16);
  box-shadow:
    /* top specular edge */
    inset 0 1.5px 0 0 oklch(1 0 0 / 0.32),
    /* bottom dark lip */
    inset 0 -1px 0 0 oklch(0 0 0 / 0.18),
    /* side inner highlights */
    inset 1px 0 0 0 oklch(1 0 0 / 0.08),
    inset -1px 0 0 0 oklch(1 0 0 / 0.08),
    /* warm refraction halo */
    inset 0 -20px 40px -20px oklch(0.76 0.15 55 / 0.12),
    inset 0 20px 40px -20px oklch(1 0 0 / 0.06),
    /* outer drop */
    0 14px 40px -14px oklch(0 0 0 / 0.55),
    0 2px 10px -2px oklch(0 0 0 / 0.35),
    /* faint colored bloom */
    0 0 60px -10px oklch(0.76 0.15 55 / 0.12);
  isolation: isolate;
  overflow: hidden;

  /* specular highlights layer (top arc + bottom warm refraction) */
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background:
      radial-gradient(140% 90% at 25% -10%, oklch(1 0 0 / 0.28), transparent 55%),
      radial-gradient(90% 60% at 110% 120%, oklch(0.79 0.142 60 / 0.18), transparent 65%),
      radial-gradient(60% 40% at -10% 110%, oklch(0.82 0.13 85 / 0.10), transparent 70%);
    mix-blend-mode: screen;
    z-index: 0;
    animation: lg-breathe 9s ease-in-out infinite;
  }

  /* moving sheen — the Apple-style highlight that traverses the surface */
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 55%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(
      105deg,
      transparent 0%,
      oklch(1 0 0 / 0.0) 35%,
      oklch(1 0 0 / 0.22) 48%,
      oklch(1 0 0 / 0.55) 50%,
      oklch(1 0 0 / 0.22) 52%,
      oklch(1 0 0 / 0.0) 65%,
      transparent 100%
    );
    filter: blur(2px);
    mix-blend-mode: screen;
    z-index: 0;
    transform: skewX(-18deg);
    animation: lg-sheen 7s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
  }

  & > * {
    position: relative;
    z-index: 1;
  }
}

@keyframes lg-sheen {
  0%   { transform: translateX(0) skewX(-18deg); opacity: 0; }
  8%   { opacity: 1; }
  55%  { transform: translateX(340%) skewX(-18deg); opacity: 1; }
  62%  { opacity: 0; }
  100% { transform: translateX(340%) skewX(-18deg); opacity: 0; }
}

@keyframes lg-breathe {
  0%, 100% { opacity: 0.85; transform: translate3d(0, 0, 0); }
  50%      { opacity: 1;    transform: translate3d(0, -1px, 0); }
}

@media (prefers-reduced-motion: reduce) {
  .liquid-glass::after { animation: none; opacity: 0; }
  .liquid-glass::before { animation: none; }
}

@utility text-gradient-warm {
  background: linear-gradient(135deg, #FFB86C 0%, #E9C46A 50%, #F4A261 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@utility glow-ring {
  box-shadow:
    0 0 0 1px oklch(0.79 0.142 60 / 0.4),
    0 0 30px oklch(0.79 0.142 60 / 0.35),
    0 10px 40px -10px oklch(0.76 0.15 55 / 0.5);
}

@utility card-lift {
  transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.5s, border-color 0.5s;
  &:hover {
    transform: translateY(-8px);
    border-color: oklch(0.79 0.142 60 / 0.5);
    box-shadow:
      0 30px 60px -20px oklch(0 0 0 / 0.6),
      0 0 40px -5px oklch(0.79 0.142 60 / 0.35);
  }
}

@utility btn-glow {
  background: linear-gradient(135deg, #FFB86C, #F4A261);
  color: #1A1612;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px -10px oklch(0.79 0.142 60 / 0.5);
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px -10px oklch(0.79 0.142 60 / 0.7), 0 0 40px oklch(0.76 0.15 55 / 0.4);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-20px) translateX(10px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes fade-up {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@utility animate-float {
  animation: float 8s ease-in-out infinite;
}
@utility animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}
@utility animate-fade-up {
  animation: fade-up 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) both;
}
@utility animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}
